URI=mongodb://localhost:27017/portfolio
mongodb+srv://yadav45abhay:abhay45yadav@cluster0.q0bbk.mongodb.net/
SECRET_KEY=yourSuperSecretKey


CLOUD_NAME=dbleyewzf
API_KEY=388267124416213
API_SECRET=iEdMfIK0gYgfn5OKSjrCRaPJFEA
